xml version=1.0 encoding=utf-8
!-- Generator Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version 6.00 Build 0)  --
!DOCTYPE svg PUBLIC -W3CDTD SVG 1.1EN httpwww.w3.orgGraphicsSVG1.1DTDsvg11.dtd
svg version=1.1 id=Layer_1 xmlns=httpwww.w3.org2000svg xmlnsxlink=httpwww.w3.org1999xlink x=0px y=0px
	 width=160.186px height=160.186px viewBox=0 0 160.186 160.186 enable-background=new 0 0 160.186 160.186
	 xmlspace=preserve
path fill=#808080 d=M101.306,80.093l54.486-54.486c5.858-5.858,5.858-15.354,0-21.213c-5.857-5.858-15.355-5.858-21.213,0
	L80.093,58.88L25.606,4.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.354,0,21.213L58.88,80.093L4.394,134.579
	c-5.858,5.857-5.858,15.355,0,21.213c2.929,2.929,6.768,4.394,10.606,4.394s7.678-1.465,10.606-4.394l54.486-54.486l54.486,54.486
	c2.929,2.929,6.768,4.394,10.606,4.394s7.678-1.465,10.606-4.394c5.858-5.857,5.858-15.355,0-21.213L101.306,80.093z
g
	
		line fill=none stroke=#696969 stroke-width=30 stroke-linecap=round stroke-miterlimit=10 x1=-408.976 y1=25.278 x2=-278.79 y2=155.464
	
		line fill=none stroke=#696969 stroke-width=30 stroke-linecap=round stroke-miterlimit=10 x1=-408.976 y1=155.464 x2=-278.79 y2=25.278
g
svg